<!DOCTYPE html>

<head>

  <title>Kevin Sparks</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <link href="/normalize.css" rel="stylesheet">

  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->

  <style>

    body {
      margin: 0 auto;
    }

    div {
      position: relative;
      margin: 20px 0 20px 0;
    }

    ul {
      padding: 60px 0 15px 0;
      text-align: center;
    }

    li {
      display: inline;
      padding: 0 15px 0 15px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      color: black;
      font-size: 16px;
    }

    a {
      color: black;
    }

    a1 {
      padding: 0 15% 0 0;
      font-size: 30px;
      font-weight: 100;
    }

    .headerImage{
      height: 220px;
      background-image: url("https://farm8.staticflickr.com/7447/16264257619_c8bf21ff26_o.jpg");
      border-radius: 6px;
      background-size: cover;
      background-position: center;
    }

    .post1 {
      height: 25%;
      background-image: url("https://farm8.staticflickr.com/7435/16457270422_e3c2f9b57b_h.jpg");
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      max-height: 250px;
      max-width: 400px;
    }  

    .post2 {
      height: 25%;
      background-image: url("https://farm8.staticflickr.com/7332/16305146480_a9c7a6a051_h.jpg");
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      max-height: 250;
      max-width: 400px;
    }


    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 14px;
      color: rgba(230,230,230,1);
      background: black;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 8px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
      height: 25px;
    }

    small {
      opacity: 0;
    }

    .date {
      font-size: 13px;
      float: right;
    }


    /*changing the style structure for smaller screens*/
    /*################################################*/
    /*################################################*/
    /*################################################*/

    @media (max-width: 700px) {
        
      ul {
        padding: 30px 10px 10px 10px;
        text-align: center;
      }
        
      li {
        display: block;
        margin: 8px 0 8px 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: black;
        font-size: 20px;
      }
        
      a1 {
        font-size: 30px;
        font-weight: 100;
        margin: 0 -140px 0 0;
      }
        
      div {
        height: 25px;
        background-size: cover;
        position: relative;
      }
        
      .headerImage{
        height: 110px;
        background-image: url("https://farm8.staticflickr.com/7447/16264257619_c8bf21ff26_o.jpg");
        border-radius: 10px;
        background-size: cover;
      }
        
      .post1 {
        height: 90px;
        background-image: url("https://farm8.staticflickr.com/7435/16457270422_e3c2f9b57b_h.jpg");
        background-size: cover;
        border-radius: 10px;
        max-height: 175px;
        max-width: 900px;
        margin: 0 auto;
        /*margin: 80px 180px 20px 180px;*/
      }
<<<<<<< HEAD
      
=======

>>>>>>> FETCH_HEAD
      .post2 {
        height: 90px;
        background-image: url("https://farm8.staticflickr.com/7332/16305146480_a9c7a6a051_h.jpg");
        background-size: cover;
        position: relative;
        border-radius: 10px;
        max-height: 175px;
        max-width: 900px;
        margin: 0 auto;
      }
        
      p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 17px;
        color: rgba(230,230,230,1);
        background: black;
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        padding: 10px;
        line-height: 28px;
        text-align: justify;
        position: absolute;
        bottom: 0;
        margin: 0;
        height: 30px;
      }

      small {
        opacity: 0;
      }
      
      .date {
        font-size: 14px;
        float: right;
      }

    }

    /*################################################*/
    /*################################################*/
    /*################################################*/
        

  </style>

</head>


<!-- /*################################################*/ -->
<!-- /*################################################*/ -->
<!-- /*################################################*/ -->
<!-- /*################################################*/ -->
<!-- /*################################################*/ -->
<!-- /*################################################*/ -->


<body>

  <ul>
    <li>
      <a1>
      <a href="#" style="text-decoration:none">kevin sparks</a>
      </a1>
    </li>
    <li>
      <a href="#" style="text-decoration:none">ABOUT</a>
    </li>
    <li>
      <a href="#" style="text-decoration:none">PROJECTS</a>
    </li>
    <li>
      <a href="#" style="text-decoration:none">CV</a>
    </li>
  </ul>


  <div class="headerImage">
  </div>
  
  
  <div style="height: 70px;"></div>

<<<<<<< HEAD
=======
  <div class="post1">
  <p>Lesson's from the "First Big Talk"<span class="date">February 6, 2015</span><br />
    <small>yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo
      yo yoyo yoyo yoyo yoyo yoyo yoyo yoyo yoyo yo yo yoyo yo yo yo yo yo</small>
  </p>
  </div>
>>>>>>> FETCH_HEAD






height: 25%;
      background-image: url("https://farm8.staticflickr.com/7435/16457270422_e3c2f9b57b_h.jpg");
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      max-height: 250px;
      max-width: 400px;






  <table>
    <tr>
      <th>
        
      </th>
      <th>Title</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>
        <p>Collaboration<span class="date">February 6, 2015</span><br />          
          <small>
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo 
          </small>
        </p></td>
      <td>My first HTML</td>
      <td>$53</td>
    </tr>
  </table>



  #################


  <table>
    <tr>
      <th>
        <div class="post2">
          <small>
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
          </small>
        </div>
      </th>
      <th>Title</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>
        <p>Collaboration<span class="date">February 6, 2015</span><br />          
          <small>
            yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo 
            yo yo yo yo 
          </small>
        </p></td>
      <td>My first HTML</td>
      <td>$53</td>
    </tr>
  </table>
  
  <!--<div class="post1">-->
  <!--<p>Lesson's from the "First Big Talk"<span class="date">February 6, 2015</span><br />-->
  <!--  <small>yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo-->
  <!--    yo yoyo yoyo yoyo yoyo yoyo yoyo yoyo yoyo yo yo yoyo yo yo yo yo yo</small>-->
  </p>
  </div>

  <!--<div style="height: 8px;">-->
  <!--</div>-->

  <!--<div class="post2">-->
  <!--<p>Collaboration<span class="date">February 6, 2015</span><br />-->
  <!--  <small>yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo yo-->
  <!--    yo yoyo yoyo yoyo yoyo yoyo yoyo yoyo yoyo yo yo yoyo yo yo yo yo yo</small>-->
  <!--</p>-->
  <!--</div>-->

</body>