<!DOCTYPE html>

<head>

  <link href="/normalize.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <style>

      ul {
        padding: 60px 10px 10px 10px;
        text-align: center;
      }

      li {
        display: inline;
        padding: 0px 15px 0px 15px;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        color: black;
        font-size: 20px;
      }

      a {
        color: black;
      }

      a1 {
        font-size: 30px;
        font-weight: 100;
        padding: 0px 160px 0px 0px;
      }

      div {
        height: 250px;
        background-size: cover;
        position: relative;
        margin: 20px 0 20px 0;
      }

      .first{
        background-image: url("https://farm8.staticflickr.com/7447/16264257619_c8bf21ff26_o.jpg");
        border-radius: 6px;
        background-size: cover;
      }

      /*article {
        font-family: 'Roboto', sans-serif;
        max-width: 585px;
        padding: 20px;
        margin: 0 auto;
        text-align: justify;
      }*/


      /*changing the style structure for smaller screens*/

      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
        }

        li {
          display: block;
          padding: 5px;
        }
      }

  </style>

</head>



<body>

  <ul>
    <li>
      <a1>
      <a href="#" style="text-decoration:none">kevin sparks</a>
    </a1>
    </li>
    <li>
      <a href="#" style="text-decoration:none">about</a>
    </li>
    <li>
      <a href="#" style="text-decoration:none">projects</a>
    </li>
    <li>
      <a href="#" style="text-decoration:none">cv</a>
    </li>
  </ul>

  <div class="first">
  </div>
<!--
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
  </article>

  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
  </article>

  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
  </article> -->


</body>
